@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --green: #5a9f68;
  --skin: #f1e3d6;
  --lgreen: #7eaa92;
  --black: #131313;
}

body {
  font-family: "Poppins", sans-serif;
  color: #222;
  overflow-x: hidden;
  background-color: #f5f5f5;
}
.error{
  color: red;
  font-size: 13px;
}
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.text-center {
  text-align: center;
}
a {
  text-decoration: none;
  color: var(--black);
}
ul {
  list-style: none;
}
.d-none {
  display: none;
}

/* Side Bar */
.sidebar {
  width: 22vw;
  position: fixed;
  height: 100vh;
  background: var(--green);
  color: white;
  padding: 0.8rem;
  overflow: auto;
}
.sidebar h2 {
  margin-bottom: 1rem;
}
.sidebar-nav li {
  margin-bottom: 0.5rem;
}
.dropdown {
  cursor: pointer;
}
.dropdown-menu {
  padding-left: 6px;
}
.dropdown-menu li {
  margin-bottom: 0.1rem;
  font-size: 14px;
}

/* Main Section */
.main-section {
  width: 78vw;
  margin-left: auto;
}
.top-bar {
  justify-content: flex-end;
  border-bottom: 1px solid grey;
  padding: 8px 16px;
}
.icons a {
  color: var(--green);
  margin-right: 1.5rem;
}
.main-section h3 {
  padding: 8px 16px;
}
.main-content {
  margin-top: 1rem;
  padding: 0 16px;
}
.recent-content {
  width: 62%;
  padding: 1rem;
  background-color: white;
  border-radius: 12px;
}
.recent-content h4 {
  margin-bottom: 8px;
}
.overall-content {
  margin-left: 0.3rem;
  width: 37%;
}
.recent-content table {
  width: 100%;
  text-align: center;
}
.recent-content td,
.recent-content th {
  padding: 0.5rem;
}
.recent-content tr:nth-child(even) {
  background-color: #f5f5f5;
}
.overall-detail {
  flex-wrap: wrap;
  gap: 10px;
}
.detail-card {
  width: 48%;
  border-radius: 5px;
  background-color: var(--green);
  color: white;
  padding: 8px 5px;
  font-weight: 600;
}
.detail-card p {
  font-size: 14px;
}
.detail-card span {
  font-size: 32px;
}

/* View Product */
.heading {
  text-align: center;
  font-size: 32px;
  color: var(--green);
}
.view-list {
  padding: 8px;
}
.view-list table {
  width: 100%;
  text-align: center;
}
.view-list th,
.view-list td {
  padding: 0.5rem;
}
.view-list tr:nth-child(odd) {
  background-color: white;
}
.btn-edit {
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
  background-color: #198754;
}
.btn-delete {
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
  background-color: #dc3545;
}

/* Add Product */

.form-container {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  width: 80%;
  margin: auto;
}
.form-input {
  margin-bottom: 8px;
}
.form-input input:not([type='checkbox']),
.form-input textarea {
  width: 100%!important;
  padding: 8px;
  white-space: nowrap;
  outline: none;
  border-radius: 5px;
  border: 1px solid grey;
}
.form-input select {
  margin-top: 5px;
  padding: 8px;
  outline: none;
  border-radius: 5px;
  border: 1px solid grey;
  cursor: pointer;
}

.btn-submit {
  margin-top: 8px;
  cursor: pointer;
  padding: 8px 16px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 5px;
}
.success{
  color: var(--green);
}
.admin-details{
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}
.admin-card{
  background-color: white;
  width: 60%;
  padding: 1rem;
  border-radius: 16px;
}
.admin-icon{
  justify-content: center;
  padding-top: 1rem;
}
.admin-info{
  flex-direction: column;
  align-items: flex-start;
}
#admin-name{
  align-self: center;
  margin-bottom: 1rem;
}
#admin-change-pw{
  border: none;
  padding: 8px;
  background-color: var(--green);
  color: white;
  margin-top: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.change-pw-form{
  flex-direction: column;
  gap: 8px;
}
.change-pw-form input{
  height: 32px;
  padding: 8px;
  font-size: medium;
}
.change-pw-form button{
  align-self: flex-start;
}